#callback
  &-form 
    &__block
      max-width: 350px
      height: auto
      padding-left: 25px
      padding-right: 25px
      text-align: center
.callback
  &-form 
    &__title 
      font-size: 24px
      color: $main-color
      padding-top: 46px
      padding-bottom: 31px
      margin: 0
      line-height: 1.25
      +light
    &__inputs 
      padding-bottom: 20px
    &__input 
      border: 1px solid rgba($text-color, 0.15)
      border-radius: 100px
      max-width: 298px
      width: 100%
      height: 54px
      text-align: center
      margin-top: 19px
    &__button
      width: 100%
      margin-top: 29px
      margin-bottom: 17px
      padding: 19px 50px
    &__privacy 
      text-align: center
      font-size: 12px
      text-decoration: none
      color: rgba($text-color, 0.8)
      background-image: linear-gradient($text-color, $text-color)
      background-position: 0% 100%
      background-repeat: no-repeat
      background-size: 0% 1px
      transition: background-size .3s
      +light
      &:hover 
        color: $text-color
        background-size: 100% 1px
@media screen and ( max-width: 375px )
  #callback 
    &-form
      &__block 
        max-width: 320px
        padding-left: 10px
        padding-right: 10px
@media screen and ( max-width: 360px )
  #callback 
    &-form
      &__block 
        max-width: 285px
