.scrollup
  background: url('../img/scrollup.svg') no-repeat
  width: 45px
  height: 45px
  position: fixed
  bottom: 40px
  right: 40px
  display: none
  z-index: 10

@media (max-width: 1200px)
  .scrollup
    position: static
    margin: auto
