.thanks 
  &-navbar
    padding-top: 28px
    &__block 
      display: flex
      justify-content: space-between
      align-items: center
    &__logo
      max-width: 130px
      width: 100%
      &-img 
        width: 130px
    &__phone 
      margin-left: 30px
      &-tel 
        margin-left: 15px
        font-size: 18px
        color: $text-color
        text-decoration: none
        background-image: linear-gradient($text-color, $text-color)
        background-position: 0% 100%
        background-repeat: no-repeat
        background-size: 0% 1px
        transition: background-size .3s
        +bold
        &:hover 
          background-size: 100% 1px
    &__mob 
      display: none
  &-hero 
    &__text 
      padding-top: 100px
      display: flex
      flex-direction: column
      max-width: 500px
      &-title 
        font-size: 30px
        color: $main-color
        line-height: 1.4
        +bold
        span 
          font-size: 38px
          color: $text-color
          +black
      &-subtitle 
        margin-bottom: 40px
    &__button 
      padding: 19px
      max-width: 310px
      width: 100%

@media screen and ( max-width: 1200px )
  .thanks 
    &-navbar 
      padding-top: 36px
      &__logo 
        padding-top: 3px
      &__phone 
        display: none
      &__mob 
        display: flex 
        flex-direction: column
        &-phone 
          display: flex
          align-items: center
          justify-content: center
          width: 34px
          height: 34px
          border-radius: 50%
          background-color: $text-color
          box-shadow: 0px 10px 20px 0px rgba($text-color, 0.3)
          cursor: pointer
          transition: ease 0.3s
          &:hover
            transform: scale(1.03)
            box-shadow: 0 10px 30px rgba($text-color, 0.7)
            opacity: .8
            &:active
              transform: scale(.98)
              opacity: .6
