.navbar
  padding-top: 28px
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    max-width: 130px
    width: 100%
    &__img 
      width: 130px
  &-contacts
    max-width: 723px
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    &__email
      margin-left: 266px
      font-size: 12px
      color: $main-color
      text-decoration: none
      background-image: linear-gradient($main-color, $main-color)
      background-position: 0% 100%
      background-repeat: no-repeat
      background-size: 0% 1px
      transition: background-size .3s
      +med
      &:hover 
        background-size: 100% 1px
    &__phone 
      margin-left: 30px
    &__tel 
      margin-left: 15px
      font-size: 18px
      color: $text-color
      text-decoration: none
      background-image: linear-gradient($text-color, $text-color)
      background-position: 0% 100%
      background-repeat: no-repeat
      background-size: 0% 1px
      transition: background-size .3s
      +bold
      &:hover 
        background-size: 100% 1px
  &-links 
    max-width: 257px
    width: 100%
    &__login 
      margin-right: 32px
      font-size: 14px
      text-decoration: none
      color: $text-color
      transition: all .3s
      +light 
      &:hover 
        opacity: .7
        transition: all .3s
    &__reg
      padding: 9px 53px
      border-radius: 4px
      box-shadow: 0px 10px 20px 0px rgba($main-color, 0.3)
      font-size: 14px
      +light 
  &-mob 
    display: none

@media screen and ( max-width: 1200px )
  .navbar 
    padding-top: 88px
    &-logo 
      padding-top: 3px
    &-contacts
      display: none
    &-links 
      display: none
    &-mob 
      display: flex 
      flex-direction: column
      &__user 
        display: flex
        align-items: center
        justify-content: center
        width: 34px
        height: 34px
        margin-bottom: 20px
        border-radius: 50%
        background-color: $main-color
        box-shadow: 0px 10px 20px 0px rgba($main-color, 0.3)
        cursor: pointer
        transition: ease 0.3s
        &:hover
          transform: scale(1.03)
          box-shadow: 0 10px 30px rgba($main-color, 0.7)
          opacity: .8
          &:active
            transform: scale(.98)
            opacity: .6
      &__phone 
        display: flex
        align-items: center
        justify-content: center
        width: 34px
        height: 34px
        border-radius: 50%
        background-color: $text-color
        box-shadow: 0px 10px 20px 0px rgba($text-color, 0.3)
        cursor: pointer
        transition: ease 0.3s
        &:hover
          transform: scale(1.03)
          box-shadow: 0 10px 30px rgba($text-color, 0.7)
          opacity: .8
          &:active
            transform: scale(.98)
            opacity: .6
